<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CLocks.ascx.cs" Inherits="Exchecker.CLocks" %>


<table style="width: 100%">
<tr>
<td> <%--San Jose--%>

<div style="margin: 15px 0px 0px; display: inline-block; text-align: center; width: 200px;">
<div style="display: inline-block; padding: 2px 4px; margin: 0px 0px 5px; border: 1px solid rgb(204, 204, 204); text-align: center; background-color: rgb(255, 255, 255);">
<a href="http://localtimes.info/North_America/United_States/California/San_Jose/" style="text-decoration: none; font-size: 13px; color: rgb(0, 0, 0);">
<img src="http://localtimes.info/images/countries/us.png"="" border=0="" style="border:0;margin:0;padding:0"=""> San Jose</a></div>
<script type="text/javascript" src="http://localtimes.info/clock.php?continent=North America&country=United States&province=California&city=San Jose&cp1_Hex=000000&cp2_Hex=FFFFFF&cp3_Hex=000000&fwdt=200&ham=1&hbg=0&hfg=0&sid=1&mon=1&wek=0&wkf=0&sep=0&widget_number=1000"></script></div>
</td>


<td> <%--NewYork--%>

<div style="margin: 15px 0px 0px; display: inline-block; text-align: center; width: 200px;">
<div style="display: inline-block; padding: 2px 4px; margin: 0px 0px 5px; border: 1px solid rgb(204, 204, 204); text-align: center; background-color: rgb(255, 255, 255);">
<a href="http://localtimes.info/North_America/United_States/New_York/New_York/" style="text-decoration: none; font-size: 13px; color: rgb(0, 0, 0);">
<img src="http://localtimes.info/images/countries/us.png"="" border=0="" style="border:0;margin:0;padding:0"=""> New York</a></div>
<script type="text/javascript" src="http://localtimes.info/clock.php?continent=North America&country=United States&province=New York&city=New York&cp1_Hex=000000&cp2_Hex=FFFFFF&cp3_Hex=000000&fwdt=200&ham=1&hbg=0&hfg=0&sid=1&mon=1&wek=0&wkf=0&sep=0&widget_number=1000"></script></div>
</td>



<td> <%--Dublin--%>

<div style="margin: 15px 0px 0px; display: inline-block; text-align: center; width: 200px;">
<div style="display: inline-block; padding: 2px 4px; margin: 0px 0px 5px; border: 1px solid rgb(204, 204, 204); text-align: center; background-color: rgb(255, 255, 255);">
<a href="http://localtimes.info/Europe/Ireland/Dublin/" style="text-decoration: none; font-size: 13px; color: rgb(0, 0, 0);">
<img src="http://localtimes.info/images/countries/ie.png"="" border=0="" style="border:0;margin:0;padding:0"=""> Dublin</a></div>
<script type="text/javascript" src="http://localtimes.info/clock.php?continent=Europe&country=Ireland&city=Dublin&cp1_Hex=000000&cp2_Hex=FFFFFF&cp3_Hex=000000&fwdt=200&ham=1&hbg=0&hfg=0&sid=1&mon=1&wek=0&wkf=0&sep=0&widget_number=1000"></script></div>
</td>


<td> <%--London--%>
<div style="margin: 15px 0px 0px; display: inline-block; text-align: center; width: 200px;">
<div style="display: inline-block; padding: 2px 4px; margin: 0px 0px 5px; border: 1px solid rgb(204, 204, 204); text-align: center; background-color: rgb(255, 255, 255);">
<a href="http://localtimes.info/Europe/United_Kingdom/London/" style="text-decoration: none; font-size: 13px; color: rgb(0, 0, 0);">
<img src="http://localtimes.info/images/countries/gb.png"="" border=0="" style="border:0;margin:0;padding:0"=""> London</a></div>
<script type="text/javascript" src="http://localtimes.info/clock.php?continent=Europe&country=United Kingdom&city=London&cp1_Hex=000000&cp2_Hex=FFFFFF&cp3_Hex=000000&fwdt=200&ham=1&hbg=0&hfg=0&sid=1&mon=1&wek=0&wkf=0&sep=0&widget_number=1000"></script></div>
</td>

<td>
<div style="margin: 15px 0px 0px; display: inline-block; text-align: center; width: 200px;">
<div style="display: inline-block; padding: 2px 4px; margin: 0px 0px 5px; border: 1px solid rgb(204, 204, 204); text-align: center; background-color: rgb(255, 255, 255);">
<a href="http://localtimes.info/Asia/India/Pune/" style="text-decoration: none; font-size: 13px; color: rgb(0, 0, 0);">
<img src="http://localtimes.info/images/countries/in.png"="" border=0="" style="border:0;margin:0;padding:0"=""> Pune</a></div>
<script type="text/javascript" src="http://localtimes.info/clock.php?continent=Asia&country=India&city=Pune&cp1_Hex=000000&cp2_Hex=FFFFFF&cp3_Hex=000000&fwdt=200&ham=1&hbg=0&hfg=0&sid=1&mon=1&wek=0&wkf=0&sep=0&widget_number=1000"></script></div>
</td>
</tr>


</table>

